HostingStack Billing API Version 1.0.3
======================================

General
-------

Authentication
~~~~~~~~~~~~~~

HTTP Basic, credentials as configured.

Protocol
~~~~~~~~

HTTP 1.1

Input/Output formats
~~~~~~~~~~~~~~~~~~~~

XML

Responses
~~~~~~~~~

Responses missing the 200 OK HTTP status must be assumed to have failed.

STATUS_RESPONSE
~~~~~~~~~~~~~~~

---------------------------------------------------------------------------------------
<success>SUCCESSCODE</success>
<warning>WARNINGCODE</warning> [optional]
---------------------------------------------------------------------------------------

Success Status Codes SUCCESSCODE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

OK:: Request succeeded
ERROR_UNKNOWN:: Unknown error occurred
ERROR_UNIQUE_EMAIL:: Email already exists
ERROR_USER_NOT_FOUND:: User not found

Warning Status Codes WARNINGCODE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WARN_PLAN_TOO_SMALL:: User currently uses more resources than new plan allows.
WARN_NO_CHANGE:: The requested change resulted in no changed data.

Method description
------------------

=== /api/billing/v1/user/list ===

Method: GET

==== Input ====

None.

==== Output ====

---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<response>
 <status>[STATUS_RESPONSE]</status>
 <data>
  <users>
   <user userid="ID" name="Name" plan="planid" email="email" state="active" />
  </users>
 </data>
</response>
---------------------------------------------------------------------------------------

VALUES for status: active|suspended
VALUES for plan: configured planid from admin controlpanel

=== /api/billing/v1/user/create === 

Method: POST

==== Input ====

---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<request>
 <user name="Name" email="email" plan="planid">
  <password autogenerate="true|1" />
  <password>VALUE</password>
  <welcome />
 </user>
</request>
---------------------------------------------------------------------------------------

Only one of autogenerate or value can be specified for password.
If the welcome tag is included, a welcome email will be sent to the user.

==== Output ====
---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<response>
<status>[STATUS_RESPONSE]</status>
 <data>
  <user userid="ID" name="Name" plan="planid" email="email">
  <password>VALUE</password>
  </user>
 </data>
</response>
---------------------------------------------------------------------------------------

Password is only returned if autogenerated.

=== /api/billing/v1/user/modify ===

Method: POST

==== Input ====

---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<request>
 <user userid="ID" name="Name" email="email" plan="planid" state="active|suspended">
  <password autogenerate="true|1" />
  <password>VALUE</password>
 </user>
</request>
---------------------------------------------------------------------------------------

REQUIRED:: userid (read-only)
OPTIONAL:: name, email, planid, password, state

==== Output ====
---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<response>
 <status>[STATUS_RESPONSE]</status>
 <data>
  <user userid="ID" name="Name" plan="planid" email="email" state="active|suspended">
   <password>VALUE</password>
  </user>
 </data>
</response>
---------------------------------------------------------------------------------------

Password is only returned if autogenerated.

=== /api/billing/v1/user/delete ===

Method: POST

==== Input ====

---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<request>
 <user userid="ID" />
</request>
---------------------------------------------------------------------------------------

==== Output ====
---------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<response>
 <status>[STATUS_RESPONSE]</status>
</response>
---------------------------------------------------------------------------------------

Deleted name/emails can not be immediately reused.

Changelog
---------

* Version 1.0: Initial release.
* Version 1.0.1: XML fixes.
* Version 1.0.2: Clarification & more error messages
* Version 1.0.3: Clarification: Name will not be used for logins.

Copyright
---------

Confidential material.

(C) Copyright 2011 Efficient Cloud Ltd. All Rights reserved.

