#! /bin/sh

set -e

# source debconf stuff
. /usr/share/debconf/confmodule
# source dbconfig-common shell library, and call the hook function
if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql ]; then
  . /usr/share/dbconfig-common/dpkg/postrm.pgsql
  dbc_go hs-cloudcontroller $@
fi

if [ "$1" = "purge" ]; then
  rm -rf /var/log/hs-cloudcontroller
  rm -rf /var/lib/hs/cloudcontroller

  dpkg-statoverride --remove /var/log/hs-cloudcontroller
  dpkg-statoverride --remove /var/lib/hs/cloudcontroller/run
fi

#DEBHELPER#
